VITE_SELLAUTH_STORE_URL=https://metacheat.mysellauth.com
SELLAUTH_API_KEY=5547437|MCL5qnGzOgJ0QjKksalbGBMycRebC3jCTPWhBkar39cb65bd
SELLAUTH_WEBHOOK_SECRET=your_webhook_secret_from_dashboard
SELLAUTH_SHOP_ID=169969
VITE_SUPABASE_URL=https://ycbnmxhwidayuwukpvdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYm5teGh3aWRheXV3dWtwdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzUyODMsImV4cCI6MjA4NzE1MTI4M30.L-FpnPNitqIh58AJTzRi-Ngr0pRuf3SmtAGq9lw9zm8
