VITE_SELLAUTH_STORE_URL=https://metacheat.mysellauth.com
SELLAUTH_API_KEY=5547437|MCL5qnGzOgJ0QjKksalbGBMycRebC3jCTPWhBkar39cb65bd
SELLAUTH_WEBHOOK_SECRET=your_webhook_secret_from_dashboard
SELLAUTH_SHOP_ID=169969
